# Scraping Credentials
HPL_USERNAME=stevekuzara@gmail.com
HPL_PASSWORD=1Thotel47

# Zoho CRM Credentials (Generate by running: python zoho_crm_client.py)
ZOHO_CLIENT_ID=1000.GIOV9I7GHETNSM5D0J1ZEVI0PCXNEQ
ZOHO_CLIENT_SECRET=465d7b5e5a4f4d83888db483eb4a3b5a67f08cab45
ZOHO_REFRESH_TOKEN=1000.fac0da9198f70e2ba875ba6c2fd5217a.3a59473c4d7eed20c50299761f8bee91
ZOHO_REDIRECT_URI=http://localhost:8000/callback

# Scheduler Configuration
SCHEDULE_ENABLED=False
SCHEDULE_DAY_OF_WEEK=mon
SCHEDULE_HOUR=9
SCHEDULE_MINUTE=0
SCHEDULE_TIMEZONE=America/New_York

# Test Mode (limit leads for testing)
TEST_MODE=True
TEST_MODE_LIMIT=1
